@ARTICLE{2015arXiv150601497R,
       author = {{Ren}, Shaoqing and {He}, Kaiming and {Girshick}, Ross and {Sun}, Jian},
        title = "{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = "2015",
        month = "Jun",
          eid = {arXiv:1506.01497},
        pages = {arXiv:1506.01497},
archivePrefix = {arXiv},
       eprint = {1506.01497},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150601497R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}