\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{enumitem}       % allows for changing enumerate symbol type
\usepackage{gensymb}        % for /degree symbol
\usepackage{amsmath}


\title{Real-time Car and Trackside Advertisement Identification and Analysis for Televised Race Broadcasts}


\author{
  Eric Q. Zeng
  \thanks{Website: ericqzeng.github.io} \\
  \texttt{ericzeng@seas.upenn.edu} \\
  \And
  Camillo J. Taylor
  \thanks{Project Advisor} \\
  \texttt{cjtaylor@central.cis.upenn.edu} \\
  %% examples of more authors
%   \And
%  Elias D.~Striatum \\
%   Department of Electrical Engineering\\
%   Mount-Sheikh University\\
%   Santa Narimana, Levand \\
%   \texttt{stariate@ee.mount-sheikh.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
\maketitle

\begin{abstract}
We seek to create a computer vision tool to analyze streaming and prerecorded TV broadcast footage of motorsports events to better understand the distribution of airtime given to motorsports teams and drivers. Due to the inability to cover the whole venue or all action at a given moment in time with a since camera angle, there are inherent biases in which teams or drivers are shown to TV audiences. This has a huge impact on the efficacy of on-car advertisements ran by nearly all professional motorsports teams which rely heavily on such advertisement revenue. Our project will seek to create a computer vision tool to identify advertiser logos on-screen from race broadcast footage. We will use traditional feature detection techniques to extract keypoints and descriptors which will be matched between a sample image and frames from a video feed. Algorithms include SIFT, SURF, and ORB in conjunction with various filtering techniques to increase sensitivity and specificity rates. From this tool, we will deliver a summary of statistics with relevant measure such as percentage area coverage, time on-screen, and skewness of logo projection. We aim to make this tool easily usable and flexible by making relevant parameters tunable while offering a suggested starting point for those seeking a more straightforward use case.

\end{abstract}


% keywords can be removed
\keywords{Computer Vision \and OpenCV \and Motorsports \and Feature Matching \and Homography}


\section{Introduction}
The world of motorsports is unique among sports in that TV coverage is very dynamic. Camera angles are rarely standardized across venues and operators need to be extremely dynamic in covering their areas of the track. Subsequently, viewers of motorsports are exposed to constantly changing camera angles as TV broadcasters decided on which sections of a race to follow. This leads to a fundamental problem with motorsports coverage: not all on-track action can be shown to viewers. It is very common to have multiple on-track battles or incidents (crashes, radio transmissions, replays) to be happening at once in a race. Typically, broadcasters focus on the incidents most relevant to the context at hand. This may materialize as a bias towards teams who are neck-to-neck in a championship fight or a driver who has had recent off-track drama in regards to their career. These biases are nonetheless present in any other modern-day broadcast sport, but the inability to show all aspects of a motorsport event at once leads to these biases being ever more apparent to viewers.


From a commercial standpoint, TV airtime is extremely important to motorsports teams. Ever since the 1960s, teams in high-class racing series like Formula One have relied heavily on commercial sponsorships on their cars to run their cost-heavy operations. Without them, teams in such high-class series would not be able to financially survive with prize winnings alone. Thus, like with any form of advertisement, the exposure of on-car advertisements is critical to a motorsports team; TV airtime is perhaps the most important of all delivery channels.

It comes at no surprise then, given the bias issue with motorsports broadcasts and the financial pressure having effective on-car advertisements, that many middle to bottom pack racing teams in Formula One are frustrated with the FOM (Formula One Management) broadcasting practices that tend to favor larger, front-running teams. The disparity in prize money already puts teams at the back of the pack at a disadvantage; the lack of TV coverage only compounds such financial issues.

As such, it is necessary to evaluate the effectiveness of motorsports TV broadcasts at providing equitable coverage to all teams and drivers, regardless of any kind of external bias the broadcasting body may have. Teams that feel disadvantaged may quantitatively measure their advertisement exposure through TV coverage, and present their case to the relevant motorsports governing body.

\section{Description}
We propose a computer vision system to detect and measure the effectiveness of motorsports TV broadcast coverage for a given single or set of teams and/or drivers so that advertisement effectiveness may be evaluated. This system will take in video footage from a past (or real-time streaming) motorsports broadcast, as well as relevant target logos, and output statistical results. To implement such a tool, we will use OpenCV to detect trackside and on-car advertisements with feature matching. Data for detection models would come in the form of previous seasons of relevant races. Although novel machine learning models may result in better detection accuracies, they require specific training sets and may not generalize well to motorsports footage. General car detection dataset and model are a plenty, and so are common advertisement logos (CITE); we would like to offer a more general tool that does not rely on pre-built assumptions of what advertisements look like or be susceptible to false positives by wrongly identifying a different, but similar, logo. This is a special issue in motorsport broadcasts as many logos may appear together in a single video frame (CITE).

We plan on investigating a variety of well-known feature detection algorithms that may be used of this application. This process will involved feature detection, descriptor generations, filtering, feature matching, matching filtering, homography generation, homography filtering, and measurement of performance metrics. We set up our tool's pipeline to filter down relevant elements in each step so that later steps have less computational complexity and time requires. We will aim to have our tool run in as close to real-time as possible.

Additionally, we will expose the tunable parameters of this tool to allow the end user to adjust the analysis to their specific use case. Although all intended users will generally be advertisers analyzing broadcast footage, we would like to allow this tool to be fit to a specific sport, race, or settings if need be. Thus, we will only present a general use case for this tool in the context of motorsports and provide minimum post-computer vision analysis. We will seek to deliver the data in the more direct yet understandable form. 

We will measure advertisement effectiveness as a product of time on screen and average size throughout the detection period. This method can be applied for each continuous "shot" the logo appears in or can be calculated over all detections in a race. It also assumes that the effects of size and time on advertisement effectiveness are linear. We will also export the raw data of detections so that it can be further analyzed from a more granular level.


\section{Background Related on Computer Vision Tasks}

\subsection{SIFT/SURF}

Algorithms for computer vision and object detection that we are interested in start in 2004 with Lowe's paper on Scale Invariant Feature Transform, or SIFT \cite{lowe}. In his paper, Lowe developed a method of corner detection and matching that is able to perform across different scaling and rotations of feature keypoints between query and target images. For example, the smaller representation of a corner below on the right may result in several separate defections under other methods such as Harris corner detection \cite{opencv} \cite{harris}. By utilizing SIFT instead, this corner would be represented the same zoomed in or not and be able to matched with another instance of this feature better (see Figure \ref{fig:sift}).

SIFT, like many feature extractors, will output two types of objects to be used for feature matching: keypoints and descriptors. Keypoints are found by \cite{lowe}:
\begin{enumerate}
    \item  Calculate Differences of Gaussian blurrings with different $\sigma$ values, approximating computationally heavy Laplacian of Gaussians
    
    \item  Filter out low-contrast edges and edge keypoints (we are only interested in corners)
    
    \item Determine orientation of each keypoint by analyzing a neighborhood around each local extrema identified.
\end{enumerate}

SIFT will then calculate the descriptors for each keypoint by again looking at a ``16x16 neighborhood'' \cite{opencv} around to be used for future feature matching. The steps of feature extraction and descriptor generation can be done separately in many library like OpenCV but are commonly done together as many application, like this project, are interested in feature matching.

\begin{figure}
    \centering
    \includegraphics[width=0.4\columnwidth]{sift_scale_invariant.jpg}
    \caption{Why SIFT is needed. Different scaling (zoom) may result in inconsistent feature identification \cite{opencv}}
    \label{fig:sift}
\end{figure}

Improvements have been made upon SIFT though since it's creation and patent (which has expired already). Once such important improvement is Speeded Up Robust Features (SURF) developed by Bay, Tuytelaars, and Van Gool \cite{surf}. SURF improved upon nearly all steps in SIFT to provide significant speedup with with little accuracy loss. It uses box filters instead of a Difference of Gaussians to approximate the Laplacian of Gaussian originally targeted in SIFT \cite{opencv}. Additionally, SURF allows for skipping rotation invariance when calculating keypoint descriptors, a variant called Upright SURF (U-SURF). This offers and additional speed-up compared to normal SURF in applications that do not require matching to large rotations. We should expect that U-SURF may perform reasonably well within $\pm 15\degree$ of rotational difference between matched images \cite{opencv}.

A key insight from the OpenCV-Python documentation notes that SUFT runs ``3 times faster than SIFT while performance is comparable to SIFT. SURF is good at handling images with blurring and rotation, but not good at handling viewpoint change and illumination change'' \cite{opencv}. This is crucial to keep in mind when comparing SIFT and SURF as we reflect on which two may be a better candidate in our application. Additionally, we should note that SIFT results in 128-dimension descriptors while SURF results in 64 dimensions \cite{lowe}\cite{surf}. This is beneficial for SURF in comparison to SIFT when it comes to feature matching in terms of runtime.

\subsection{Alternatives and a Need for Real-time Speeds}

\subsubsection{FAST}

Yet such a speedup may still not be good enough for real-time feature matching as broadcast footage has increased in resolution over the years. In 2006, Edward Rosten and Tom Drummond published a paper on FAST (Feature from Accelerated Segment Test) \cite{fast} which commented on the need for improvement upon SIFT to work on smaller platforms with limited computing resources. The basic principles of FAST avoid the costly Difference of Gaussian calculations or its variation in SURF. An overview of the algorithm simplified from the OpenCV-Python documentation \cite{opencv}: 

\begin{enumerate}
    \item For a given pixel of interest, examine the 16 pixels around it in a circle (see \ref{fig:fast})
    
    \item Set a threshold value of minimum difference of intensity, $t$, and a minimum number of such neighbors, $n$
    
    \item Evaluate if there are at least $n$ contiguous pixels that exceed the threshold of $t$ intensity compared to the center pixel, either all greater or less than in intensity
\end{enumerate}

This simple approach give FAST it's speed in identifying keypoints. This comes at a cost though as there are various issues that arise compared to SIFT/SURF; namely, FAST as presented above is sensitive to the value of $n$ and also tends to result in many detected corners clustered together. The latter issue makes intuitive sense as this algorithm would not work well in a large corner with noise, which may lead to many smaller corners being identified by FAST.

Thus, Rosten and Drummond propose (1) a machine learning speedup using ID3 decision trees to speed up corner classification, and (2) non-maximal suppression to remove redundant keypoints cluster together \cite{fast}. 

The ID3 decision tree involves taking training images or sub-samples of the image and uses the 16 pixels around each target pixel as a feature vector in training an ID3 decision tree. Once the tree is fully resolved (entropy at root decision nodes are 0), the tree can be used to speed up classification of potential corner pixels for the rest of the image \cite{opencv}.

Non-maximal suppression involves summing the differences in intensity between the center pixel and all 16 surrounding pixels, for all identified corner pixels. Then, we compare a given pixel's sum with an nearby pixel's sum, and remove the on with a smaller sum of difference in intensities \cite{opencv}. This fixed the overlapping/clustering keypoint problem while increasing the overall quality of each corner (each remaining keypoint will have great contrast, thus a higher likelihood to be a true corner).

\begin{figure}
    \centering
    \includegraphics[width=0.6\columnwidth]{fast.png}
    \caption{FAST keypoint detection by examining 16 pixels around a pixel of interest \cite{fast}}
    \label{fig:fast}
\end{figure}

Implementing FAST with improvements here results in significant speed ups over SIFT or other corner detection methods. As mentioned in the original FAST paper, "[FAST] can fully process live PAL video using less than 7\% of the available processing time. By comparison neither the Harris detector (120\%) nor the detection stage of SIFT (300\%) can operate at full frame rate" \cite{fast}.


\subsubsection{BRIEF}

FAST on its own though is just a keypoint finder; if we are to continue onto feature matching, we still need the descriptors. A key observation about SIFT descriptors is that they are floating point, requiring more space to store and computational resources to match than if they were binary descriptor \cite{opencv}. Thus, BRIEF (Binary Robust Independent Elementary Features) was proposed by Calonder, et al. as a "an efficient feature point descriptor" using binary strings \cite{brief}. Binary string descriptors can be evaluated much faster using L2 Norm (Hamming distance) as it only involved examining which bits are different between two descriptors. This both decreases the size and complexity of descriptors. Additionally, it can be applied to a variety of feature extractors, like FAST, to create a much faster keypoint and descriptor generator process compared to SIFT/SURF.

\subsubsection{ORB}

Up until recently, both SIFT and SURF were under patents \cite{siftpatent} that required payments for use. Thus, a free alternative was developed for OpenCV known as ORB. ORB utilized FAST corner detection and rotated BRIEF descriptors, along with several improvement from the OpenCV community, to gain large speed advantages over SIFT and SURF \cite{opencv}. It in turn points out less keypoints in its analysis, keeping just the ones that are more likely to be significant. We will use ORB as a near real-time alternative to the more robust methods mentioned earlier, and examine results between it and slower, but arguable more thorough, methods like SIFT.


\subsection{Comparison of Keypoint/Descriptor Algorithms}

A study in 2017 reviewed compared the performance of SIFT, SURF, and ORB with in various matching situations to see what algorithm would be best suited to what kinds of image transformations \cite{comparisons}. It found that, for their test data, SIFT was generally the slowest yet best performing across nearly all situations such as, rotation, intensity, sheering, noise, and distortion; crucially, they noted that in the case of image scaling, ORB was nearly ten times a faster than SIFT and nearly a 13 percentages point advantage over SIFT in accuracy \cite{comparisons}. They also note that, "In ORB, the features
are mostly concentrated in objects at the center of the image
while in SURF, SIFT and FAST key point detectors are
distributed over the image" \cite{comparisons}.

This is important given that we expect that most transformations between our query image and video frame will involve scaling. We also expect some degree of rotation, sheering, and intensity differences although not as often or as intense as scale differences. Thus we may propose the following guideline:
\begin{enumerate}
    \item If we are interested in trackside advertisements, we should utilize SIFT as it searches evenly throughout the image for features. Trackside ads almost always appear near the edges of the screen, making ORB a poor choice.
    
    \item If we are interested in on-car advertisements, we should ORB as it runs faster and focuses on find features near the center of the image. 
\end{enumerate}

We will test if this hypothesis is true by giving our tool several different query images and race feeds to analysis; measurement methods are discussed below.




\section{Feature Matching Workflow}

After identifying features and creating descriptors using one, or a combination, of the above methods, we can move onto comparing still images to feature match. This is the core of our tool as here we decide which features in one image match up with feature in another, if at all. We will run the above keypoint and descriptor generators once for our query image logo, and every time for each frame of our target video feed.

\subsection{Filtering Out Noise}

We suspect that our query images (images of logo of interest) and target video frames (race footage) will be quite noisy in the sense that there will be lots of features found in unimportant parts of the video. Thus, it is necessary to cut down on the details in our query images and video files. There are some simple heuristics we can use:

\begin{enumerate}[label=\roman*)]
    \item \textbf{Analyze only part of a video file}

    Taking a glance at typical F1 race footage, we see that much of the display is taken up by on-screen metrics of the car positions, timings, and charts. These areas can all be ignored or cropped out in our input video files. This prepossessing can be done in common video editing tool like Adobe Premier Pro, or cropped in as video frames are being pulled during analysis. The former may be a better option simply for performance reasons. In a similar vein, we may also elect to preprocess videos to be grayscale so that we do not need to convert in real-time. This may lead to issues if the grayscale conversion between two colors results in approximately the same shade of gray, but can be tuned by weighing the different RGB channels accordingly to increase color contrast. 
    
    \item \textbf{Low Pass Filters to keep likely crucial features}
    
    Similar to how in SIFT we filter for higher contrast points, we can increase the baseline contrast of our images and/or use Gaussian blurring kernels to filter out small ``dots" of noise \cite{smoothing}. This is a trade-off of a bit of preprocessing for each video frame, but may result in a huge increase in accurate identifications and speedup of feature matching.
    
    \item \textbf{Movement separator (Mixture of Gaussians)}
    
    We will investigate if Mixture of Gaussians background subtractors may benefit us in better isolate moving and stationary objects \cite{mog}. MOG subtractors are traditionally used on stationary cameras where it assume stationary pixels are the background. The retained background model then guides the MOG subtractor to identify which pixels are moving in the image, thus separating the foreground motion from the background \cite{mogyt}
    
\end{enumerate}





\subsection{Feature Matching}

After extracting our features and descriptor properly, we need a way to match our query logo to frames in our video file. The simplest way is to use a Brute-Force matcher that, for each keypoint one image, calculates the distance to all other keypoints in the other image. This is an $O(n^2)$ given that $n$ represents the $max\{$keypoints in query image, keypoints in video frame$\}$. Thus if we are to use the BFMatcher, we are highly incentivized to implement many of aforementioned noise filtering techniques to reduce the number of keypoints we need to compare.

In OpenCV, there are parameter inputs into how BFMatcher will calculate the distance between. Descriptors calculated using Lowe's SIFT algorithm should use L2 Norm (Euclidean) distance whereas ORB features should use Hamming distance. This is due to the binary string representation of ORB descriptors, making Hamming distance a more apt choice \cite{opencv}.

Alternatively, we can elect to use FLANN (Fast Library of Approximate Nearest Neighbors) \cite{flann} matching to potentially speed up our matching step. According to OpenCV, FLANN is ``a collection of algorithms optimized for fast nearest neighbor search in large datasets and for high dimensional features'' \cite{opencv}. FLANN matching comes with own parameters that may also need to be tuned for performance depending on the feature types being matched.


\begin{enumerate}[label=\roman*)]
    \item \textbf{ORB}
    
    Since ORB feature descriptors use Hamming distance measure, documentation recommends Locality-Sensitive Hash tables (LSH) as search indexes for FLANN matching \cite{opencv}. These are hash tables that, contrary to most hash tables, seek to maximize hash collisions within each bin. This is so that the index tree can be accessed using the descriptors as keys and the best potential neighbors can be found at the same hash address. This allow for amortized access times of $O(1)$ for each search operation, offering potential speed increases over simple brute force searching over all other descriptors.
    
    There a several parameter that may be tuned \cite{flann}:
    \begin{enumerate}[label=\alph*)]
        \item Number of hash tables
        
        \item Key size
        
        \item Multi-probe level (can be set to 0 for stand LSH)
    \end{enumerate}
    These parameter will be tuned accordingly for models that utilize ORB+FLANN feature matching
    
    \item \textbf{SIFT and SURF}
    
    Documentation for FLANN usage in OpenCV-Python recommends using kd trees as the search index for feature matching. Kd trees are decision tree that allow for k-dimensional classification of feature sets, suitable for large dimension features like SIFT and SURF. Due to their flexibility (and arguably, simplicity) compared to LSH, they can be used for SIFT. Additionally, it does not have the constraint of only Hamming distance comparisons like LSH does \cite{flann}.
    
    (image of kd trees)

\end{enumerate}

\subsection{Evaluating Matches}

With both Brute-Force and FLANN-based matching techniques, there is a need to evaluate the proposed matches we find. We cannot simple just take all matches between our query image and a given video frame as accurate and high quality (see Figure \ref{fig:badmatch}). When SIFT was introduced, Lowe suggested a ratio test between the distance of the first and second best matches for each given match to be used a guide in filtering for good matches. This ratio, as proposed in Lowe's original paper, is 0.7 \cite{lowe}. For example, if we were to do Brute-Force matching on $n$ keypoint/descriptor pairs for a given query image of an advertiser logo, we would examine the closest and second closest distance measure for each keypoint/descriptor (distance measure type is dependent on the feature extractor as mentioned above). We take the ratio of the first to the second closest, and only accept matches that are below 0.7. This value comes from tuning on Lowe's part, but is a good recommended starting point for more applications; we will allow this ratio to be tuned along with all other parameters in our final tool (see Figure \ref{fig:ratio test}).

This ratio test is quite simple and robust in that it systematically removes ``controversial points'' where the closest and second closet match distances are similar. Thus, only matches where the closest distance is clearly the closest are kept, resulting in a smaller selection of highly confident match pairs. It also only requires calculation of one difference of distances per match found, a linear $O(n)$ approach.

\begin{figure}
    \centering
    \includegraphics[width=0.4\columnwidth]{ratio.png}
    \caption{Histogram of distance ratios for filtering matches \cite{lowe}}
    \label{fig:ratio test}
\end{figure}

One edge case to consider though is when there is only one such candidate match for a given descriptor. In this case, there is no other match to evaluate a ratio based off of. Thus, we will simply ignore this feature match as it has no other competing match distances. We assume that this is simply noise as most keypoints will match to a few other keypoints in the other image given the sheer size of the image and video frames.

An alternative to Lowe's Ratio Test would be to implement cross checking of best matches. This involves verifying that the best match for one descriptor is also the best match for the other descriptor. This ensure that both descriptors agree on selecting each other as the best match to be paired with. This cross check method is commonly used in place of Lowe's Ratio Test as less computationally intensive process \cite{opencv}, but maybe more dependent on the quality of features in both the query image and video frame. The quality of each frame in race broadcast footage is not guaranteed to be ideal as race conditions are changing and the nature of the broadcast is live. As such, we suspect that there maybe more false positive matches passing through with this cross check approach.

Regardless of the method used to evaluate feature matches, there is still a need to filter a step further before we can infer how our query image could be transformed in our video frame. Many good matches that pass Lowe's Ratio test or cross check may still not be relevant in the context of all other good matches. We could end up with many passing matches that do not relate very well to each other (i.e. they are scattered all over the place, with their relative positions seeming to have no relation to one another). In this case, we may expect that our good matches may indeed just be matching onto noise throughout our images. We need a way to not only ensure a single match is good, but also that all our passing matches make sense with respect to each other.

Since we expect there to be some skewing of the advertiser logo in the video frame, we cannot simply calculate relative distances between matched features and scale them accordingly; having rotations and other translations complicates this calculation. Thus, we will use the simple guideline of having a minimum number of matches required to continue onto the homography stage in addition to having to pass either the ratio test of cross checking. This parameter will have be tuned but can be kept relatively low (around 10 matches to start \cite{opencv}).

Additionally, we note that if we are use the ratio test with this minimum matches requirement, we should seek to find a balance between these two parameters. Both have similar purposes in our tool's workflow, but filter out use different heuristics in principle. Their relationship will be inverse with respect to matching; more matches will be ultimately passed onto homography with a smaller minimum match requirement and larger threshold ratio.

\begin{figure}
    \centering
    \includegraphics[width=0.8\columnwidth]{badmatch.png}
    \caption{A Bad Match with Skewed Homography Transformation in White}
    \label{fig:badmatch}
\end{figure}


\subsection{Homography Calculation with RANSAC}

Once descriptors and matched filtered for good matches only, we can started classifying where our query images is within the video frame. This can be achieve through a homography transformation on matched keypoints. A homography transformation is a matrix operation on the $(x,y)$ coordinates of an image to map them onto another plane through skewing, rotation, etc \cite{cjt}. It is commonly used as a way to calculate perspective transformation in 3D to find an image viewed from a different camera position. This technique can be used to create a matrix mapping describing how we transform our query image into what we have identified as our candidate image in a given video frame.

Mathematically, we are interested in in solving for the homography matrix $H$ in the equation below; $(x,y)$ is one of our features in our query image and $(x', y')$ is the location of the matching feature in our video frame \cite{mit ransac}:

\begin{equation}
    \begin{bmatrix}
        wx' \\
        wy' \\
        w
    \end{bmatrix}
    =
    H
    \begin{bmatrix}
        x \\
        y \\
        1
    \end{bmatrix}
    , \text{ where }
    H=
    \begin{bmatrix}
        h_{00} & h_{01} & h_{02} \\
        h_{10} & h_{11} & h_{12} \\
        h_{20} & h_{21} & h_{22}
    \end{bmatrix}
\end{equation}

Our homography transformation requires at least four matching points to do \cite{mit ransac}. OpenCV can calculate the homography matrix given the two sets of matched keypoint/descriptors \cite{opencv}. We hope and expect that most true matches of our logo in the video frame will have more than four matches as that is an indicator of a true positive match. Thus, it is necessary to determine which four points to use, out of the many we could have. OpenCV can use a technique called RANSAC (Random Sample Consensus) \cite{ransac} to determine the best feature points to solve for when running homography calculations \cite{opencv}.

In short, this algorithm will:
\begin{enumerate}
    \item Repeat
    \begin{enumerate}
        \item Arbitrarily select four feature corners as candidate features
    
        \item Solve for the the homography matrix $H$ using these four points, and count the number of other features that are inliers (or outliers).
    \end{enumerate}
     
    \item Compare the number of inliers (outliers) across all calculated homographies, and keep the $H$ that produced the most inliers (least outliers). 
\end{enumerate}

A threshold parameter is used by OpenCV to determine what is or isn't an outlier. For a given point not used in an iteration of RANSAC to calculate this iteration's $H$, we measure the distance from the true projected point in the video frame to the homography transformation's $(x', y')$. If $H$ is a perfect transformation for this feature, then our distance measure will be 0. We expect some noise so we give a threshold to allow inliers if the distance measure is within it.

Once RANSAC selects the best $H$, our query image's actual corners will be passed through $H$ to get the best guess corners of the query image in the video frame. It is entirely possible though that RANSAC does not select any matrix, and an empty $H$ is returned. This would be

\subsubsection{Filtering for Valid Homography Transformations}

After calculating the homography transformation for our query image, we still need to check how sensible the projection is. Advertisers will not only want their logos to be visible, but also easily recognizable; a heavily skewed representation of a query image logo is of no use. Thus, we still need to filter out strange homography shapes that are too extreme to be counted as true matches. This will (1) reduce the number of false positive matches onto noise (2) may reduce the number of false positive matches onto other similar logos.

(TODO)

There a few strategies we can employ to help us decide if a homography transformation is valid. The order of such homography filters will be applied in the order presented here as they go from least to most computationally intensive:

\begin{enumerate}[label=\roman*)]
    \item \textbf{Extreme Homography Coordinates}
    
    Some homography transformed corner of our polygon may end up being either extreme high or low relative to the visible coordinate space of the video. Since most of our footage will be 720p or lower in resolution, we should expect coordinate within the 1280x720 positive $x$ and $y$ coordinate values. We do recognize that logos are frequently partially cropped off or obscured in the video frame as TV cameras are panning to follow on-track action and not advertisements. Thus, our matcher may report coordinates of the output homography transformation to be slightly beyond the video frame, but not too much so. Thus, we will limit the range of all propose homography coordinates to be between $-10,000<x,y<10,000$. This give ample leeway to allow for the follow filters to work proper while discount a significant portion of false positive matches caused by noise or low resolution.

    \item \textbf{Angle measurements}
    
    We may take the arc tangent value of each of the four corners of our homography output to determine if any corner angle is too sharp or large. We expect some skewing in our video frames, but nothing too drastic. We can tune the upper and lower limits of how sharp each corner may be to better accept only reasonably shaped homography outputs. This is a very low computation cost check to add as it is simply a trigonometric function.
    
    \item \textbf{Area Minimum and Maximums}
    
    In a similar vein, we can also quickly compute the area of the quadrilateral using the shoelace formula \cite{shoelace}. This involves a simple matrix operation on the coordinates of the four points. We can then filter out logos that have extremely small or extremely large areas; these extreme values represent probable false positives as we will disregard small, illegible logos and will never see a logo take up the whole video frame. Given that we have the coordinates of our quadrilateral in a list in counter-clockwise order (clockwise order for OpenCV's coordinate system):
    
    \begin{center}
        $(x_1, y_1), (x_2, y_2), (x_3, y_3), (x_4, y_4)$
    \end{center}
    
    We can evaluate the area using the shoelace formula:
    
    \begin{center}
        $\frac{1}{2}|\sum_{i=1}^{3}x_iy_{i+1}+x_4y_1-(\sum_{i=1}^{3}x_{i+1}y_i+x_1y_4)|$
    \end{center}
    
    \item \textbf{Intersections of a Polygon (Quadrilateral)}
    
    We may also attempt to identify if there have been intersections between sides of our homography output. There are a few ways to do this, but the simplest way involves checking if and where two line segment intersect on a Cartesian Plane. We can achieve this by identifying the endpoints of our two candidate line segments, and defining the orientation of a pair of endpoints relatives to the other line segment represented in vector form \cite{clrs}. This is a simple determinate operation to calculate the cross product of two vectors. 
    
    Say we have 3 points where $\vec{bc}$ is our segment of interest and we are trying to find the orientation of $a$ relative to it.
    
    \begin{center}
        $a = (0,0)$
        
        $b = (4,3)$
        
        $c = (1,2)$
    \end{center}
    
    Thus, we can evaluate:
    
    \begin{align*}
        \vec{ab}\times\vec{ac} &= (4-0)(2-0)-(3-0)(1-0) \\
        &= 8-3 \\
        &= 5 \geq 0
    \end{align*}
    
    We check the polarity of the cross product to determine the orientation of $a$ with respect to $\vec{bc}$. Since it is positive, the orientation is clockwise. We repeat this process for the other endpoint on the line segment $a$ is an endpoint for. If both orientation are not the same, then $\vec{bc}$ ``splits'' the line segment that $a$ is a part of. Finally, we repeat this process for the endpoints $b$ and $c$ relative to the line segment of $a$ and check that the orientation for $b$ and $c$ are also opposite. If that is the case, then both line segments split the other's endpoints, and they must intersect.
    
    This will need to be done for each of the six possible $4\choose2$ pairings of quadrilateral sides. Special cases involving co-linearity of the two line segments will also need to be considered \cite{intersections}. Although six operations is not computationally intensive, we would like to be able to reduce the amount of work as much as possible. This because we need to do this filter for all frames where a homography transformation is found; thus, speeding up this filtering processes is crucial for whichever method used.
    
\end{enumerate}

(TODO)


\subsubsection{Modified Bentley-Ottmann Algorithm for Line Segment Intersections}

To cut down on the number of line segments comparisons we need, we will utilize the existing Bentley-Ottmann Algorithm \cite{boalgo} to find line segment intersections, but stop once one intersection is found. We also are not interested in saving the locations of each intersection, only if we found one.

As described in their paper, the Bentley-Ottmann algorithm allows for fast evaluation of all intersections of line segments in a set of lines \cite{boalgo}. This prerequisite is clearly met by our setup of a simple, close polygon defining our homography transformation. A brief overview of the original algorithm \cite{boalgo}:

\begin{enumerate}
    \item Sort all segments by their left most $x$-value
    
    \item Add all endpoints to an Event Queue, noting down endpoints as the ``Start'' or ``End'' of a segment
    
    \item Initialize a self-balance tree (AVL/Red-Black) to act as our ``Sweep Line'' that will accumulate line segments from left to right
    
    \item Iterate over all events, add and removing line segments to an ordered Sweep Line
    
    For each event:
    \begin{enumerate}
        \item If we add a segment $l$, check if there is an intersection with the line above and $l$, as well as the line below and $l$, once $l$ is in sorted order in the Sweep Line
         
        \item If we remove a segment $l$, check if there is an intersection between the segments that were directly above and below $l$ in the Sweep Line
        
        \item If we determine there is ever an intersection, add that event to the Event Queue to be processed later
    \end{enumerate}
\end{enumerate}

The Bentley-Ottmann Algorithm requires $O(nlg(n))$ space and time complexity to run \cite{boalgo} where $n$ is the number of line segments. The complexity analysis formally has a $k$ variable representing the number of intersections; we know that any quadrilateral will have at most 1 intersecting pair of line segments. Thus, $k<n^2$ and our complexity upper-bound is simplified to the above \cite{boalgo}. This is significantly faster than our default brute force comparison of $O(n^2)$.

To modify the algorithm to fit our application needs, we will not keep a running list of intersection points. We will still utilize a tree structure (such as AVL, Red-Black) to store line segments, sorted by the smaller x-coordinate from their two endpoints. This allows us to still perform the line sweep procedure in the increasing x direction, and compare only those endpoints/corresponding line segments that are neighbors in y-coordinates. This is the key insight that will reduce the number of comparisons we need to do \cite{boalgo}. We will then utilize the intersections of line segments orientation algorithm mentioned above.

Additionally, we should note that because our line segments represent a closed polygon formed from a homography transformation, there will be at least four intersections detected the endpoints where segments connect. Therefore, we will have to modify our intersection detection algorithm to recognize and dismiss endpoint coincidence intersections.

(TODO)
(TODO)

\section{Technical Resources and Analysis Framework}

(TODO)

We will implement our project in Python 3.7, utilizing standard libraries and others such as OpenCV \cite{opencv} and sortedcontainers \cite{sortedcontainers}. Additionally, code snippets for simple operations, such as finding polygon areas and determining line segment  intersections, has been heavily covered by open source communities; thus, their implementations will be used and credited where due \cite{shoelace} \cite{intersections}. The relevant parts of the workflow under ``Background Research'' above are mostly all implemented in OpenCV \cite{opencv}.

Our race footage comes from community gathered video files complied into a single BitTorrent stream \cite{torrent}, sourcing files through a P2P file sharing network. There exists a formal archive for history F1 race footage, but it does not allow for downloads and is selective in its library collection. Our community sourced torrent collection only has season from 1978 to 2015, with more recent footage being higher quality (up to 720p 50fps). We will target all qualities of race footage available to investigate how resolution or frame rate sensitive our tool is.

Finally, our data on area, angles, and other performance measures will be outputted to a CSV file alongside sample images of frames with matches. This give the advertiser a complete view of where, how long, and how large their advertisement was for the selected video frame. The sample images and performance measure can also be fed into a automated system to tune parameters of the tool if we are interested in specializing it.

If we decide to iteratively tune the parameters mentioned above, we need to acknowledge the risk of overfitting to a given pair of query image and race footage. This may be all right, and desired, for a single specific advertiser with one logo; we may end up tuning to perform extremely well only with this one query image. Such as use case is up to the end user;thus, we will only tune manually and through a series of randomly sampled test query logos and test race footage clip as to avoid overfitting to any one track venue or logo.

\subsection{Measuring Performance}

Once we have matches identified and validated, we need a way to report the actual effectiveness of advertisement seen. Engagement is difficult to gauge especially when the advertisement themselves are not the content that viewers are tuning in to focus on. Rather, we will do our best to approximate each ad's appearance effectiveness with a few, reasonable assumptions.

We can safely assume that size is critical to an ad's success; usually thus engagements is positively correlated with size. Thus, the size (area) will be our main measure of performance. We will simply use existing Python implementation for calculating the area of a closed polygon \cite{shoelace} given the four coordinates in Cartesian space.

In addition to area, we also need to consider for how long the logo is present for on screen as well as the continuity between frames where the image is found. For example, we cannot simply sum all pixel areas where a logo is identified to be across all frames of a video; that does not take into account the consistency of seeing a recognizable ad. We may achieve the same such summation measure of areas with two hypothetical situations: one where we have a few frames where the logo is large, and many frame where the logo is extremely small. Additionally, the less distorted an image is, whether that be through scale, rotation, or skewing, the more impactful that exposure is as a whole. Thus, how ``upright'' an image is also crucial to our method. We will address these issues here:

\begin{enumerate}[label=\roman*)]
    \item \textbf{Continuity between Successive Frames}
    
    Having all identified instance of a logo in successive frames is more effective than having just all the frames separated from each other and spread throughout the race broadcast. Thus, we will only formally count frames as a positive ``match'' if we have a long enough running count of successive frames with the logo in it. For example, if we set this parameter to be 3 frames, then we wait until we see the third positive frame until we record down that these 3 frames have the logo it in. Since now we have a running record of 3, we will immediately record down a positive match for successive frames as long as there is not break in our homography matching. Once we lose sight of the logo, we restart our chain and only record until we find 3-in-row again (see Figure \ref{fig:chaining}).

    \begin{figure}
        \centering
        \includegraphics[width=0.4\columnwidth]{3-chain.png}
        \caption{An example how a 3-chain requirement only records three positive frames if they are contiguous}
        \label{fig:chaining}
    \end{figure}
    
    This parameter needs to be tuned and, potentially, may have large impacts on our project's performance. Additionally, we can extend a leeway period of frames in which we will allow our matcher to fail to find the logo between large continuous series of positive frames. We acknowledge that our homography matcher will not be perfect and we should be careful not to over discount the proposed homography matches.
    
    An alternative to this filtering approach would be to simply count all positive frames regardless of the contextual information before and after it. Instead, we may elect to increase the measured success weight for larger continuous chunks and/or reduce the success value for individual stray frames. This would allows us to see all filtered out homography transformations but be more sensitive towards larger consecutive series. 
    
    \item \textbf{Evaluating Transformed Logo Homography}
    
    When measuring how upright an instance of a logo is in a video frame, we can use some of the previous work done when filtering for valid homography transformations. We know the Cartesian coordinates of the four corners of our projected logo. We can take a look at the angle measures in each corner and determine how skewed the whole projection is, with no skewing being approximately 90 \degree in each corner. We can measure scale by examining the percentage of the total viewport covered by the logo; this is already calculated in our area of a polygon measure. Finally, we can measure rotation by examining the angle of the top line segment of our homography transformation quadrilateral. Regardless of the four corner angles that represent skewness, we can take the relative angle between the horizontal and this top line segment to be our overall rotation measure. We may also use the bottom segment as well with the horizontal, as well as the left or right segments compared with the vertical.
    
\end{enumerate}


\subsection{Frame Skipping during Analysis}
Despite all the improvements to efficiency mentioned above, our tool will still rarely be able to run in real-time. That is, we are unlikely to be able to analyze a live broadcast video feed without a constantly increasing queue of footage. Therefore, we have give the user of our tool the ability to analyze every $n$ frames of the video feed instead of every single one.

We accept this shortcut and argue that it does not affect the usability or principle of our tool. It is not necessary for us to know exactly in which frame a logo appeared or disappeared in. Nor do we generally expect a large change in the image composition between successive frames, especially at higher frame rates. Much of the post 2012 race footage was recorded at a higher resolution and framerate (typically 1280x720 and 50fps). Given that the standard cinematic framerate is 24fps \cite{24fps}, we suggest that users target for 24fps in the playback footage. Thus, for high-quality high-framerate race footage, we suggest setting $n$ to 2.

\subsubsection{Alternatives to Frame Skipping}
We have considered other methods in place of frame skipping to speed up our tool without sacrificing raw frames. We could try to compress our footage or query images so that we have less pixels to draw features from. This process would make each individual extraction run faster, but sacrifices each individual frame's complexity instead. We would rather a few, intermittent high quality frames over many more lower quality ones.

Additionally, we recognize that the footage from our BitTorrent source is already compressed to some extent. Given their format, they are compressed using H.264 which already taken into account inter-frame loss compression advantages \cite{h.264}. This is where a majority of space gains can be made in video footage \cite{h.264}. Thus, compressing beyond this has diminished returns with respect to file size and computation complexity.

\subsection{On-Screen Display and Speed Monitoring}
To aid with efficiency measures when tuning parameters, we added a speed meter that reports the analysis speed of the tool reported in one second intervals. This speed meter can be seen in Figure \ref{fig:chaining} displayed as a percentage in the top left-hand corner. This speed meter takes into account the number of frames being skipped

\subsection{Cloud Environment (AWS)}

To speed the feature keypoint and descriptor generation process, we decided to run the whole tool in a cloud environment with greater processing power compared to a traditional laptop. We chose AWS (Amazon Web Services) for its ease of use and set-up. AWS also offers various EC2 (Elastic Computer 2) general purpose and computer-orientated instance types, the later of which we focused on. We started with a C5.large with two Intel Xeon Cores and 4 GB of RAM; compared to our original test hardware of a early-2015 Macbook Pro 13" with a dual-core Intel laptop i5, this c5.large instance provided a substantial speed increase.

\begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
         \% of Real-time Speed (Positive Matches) & ORB/FLANN  & SIFT/FLANN \\ \hline
         2015 MBP (i5)   &    &  6\% \\ \hline
         c5.large (Xeon) & 92\% & 9\% \\ \hline
    \end{tabular}
\end{center}


Our starting c5.large instance was nearly twice as fast at ORB/FLANN feature detection and matching compared to our original testing platform. T


\section{Test Results}

\subsection{Comparisons across Feature Detectors}

\subsection{Comparison across Feature Matches and Tuning}

\subsection{Comparison across Filters}

\section{Further Improvements}

\section{Generalization across Query Logos and Footage Quality}


\section{Expected Outcomes}

We expect that the largest huddle will be implementing an effective deep learning model to detect cars reliably. There exist pre-built models for general car detection \cite{rosebrock}, but there is a lack of existing models for race cars specifically. Additionally, there is prior research done with NBA games using a single, court-wide camera \cite{bball}; they use similar algorithms for object detection as well. We will apply our training and analysis to Formula One due to its high profile as a prominent racing series as well as the large amount of visual data available in archived race records. Sorting through the data will be difficult as each race lasts 1-2 hours each, with upwards of 20 races per year. We will start by training on the past few years and analyze frames sparingly (e.g. start with every 5 seconds) to keep computational requirements low.

We expect that our base objective of detecting cars and drivers will be done will relative ease. There are many guides created in the public space that detail how to create basic detection models for specific objects which may be easily translated to the context of motorsports. Additionally, our base objective can easily be scaled back if it is too computationally intensive by reducing how often we run object detection during a race.

Our secondary objective of detecting specific advertisements on a car may prove to be challenging. Gathering a training data set for this type of classification will be very difficult as advertisements change quite frequently, even between races within a season. Thus, we may find that training for specific advertisements with a given race broadcast does not translate into good performance on another race broadcast.

\section{Importance}
This project will provide motorsports teams around the world with a model that can be used to analyze how effective their advertisements reach TV audiences. Currently, some teams in Formula One feel that they are mistreated by the FOM in that their cars are not given the appropriate amount of TV coverage. Although it is within common reason that a more successful team will generally have more TV airtime, disregarding smaller teams results in a positive feedback loop of less and less financial resources leading to even worse relative performance in subsequent seasons \cite{sainz}.

Outside of advertising uses, teams can also use this project to mark when their cars are on-screen to get a visual indication of car status during a race. Modern motorsports teams have a myriad of telemetry data streaming from car to track-side engineers and even to offsite locations. Rarely though are non-sanctioned cameras allowed on cars; only officially mandated TV cameras pods (see Figure \ref{fig:tvpod}) and tracks-side broadcast TV cameras serve as visual aids for team engineers and strategists. Thus, knowing when the track-side broadcast TV cameras are pointing at a team's cars may be very beneficial for visually diagnosing issues.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{tvpod.jpeg}
    \caption{Typical Formula One TV pod viewport lacking a full view of the car}
    \label{fig:tvpod}
\end{figure}



% \section{Headings: first level}
% \label{sec:headings}

% \lipsum[4] See Section \ref{sec:headings}.

% \subsection{Headings: second level}
% \lipsum[5]
% \begin{equation}
% \xi _{ij}(t)=P(x_{t}=i,x_{t+1}=j|y,v,w;\theta)= {\frac {\alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}{\sum _{i=1}^{N} \sum _{j=1}^{N} \alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}}
% \end{equation}

% \subsubsection{Headings: third level}
% \lipsum[6]

% \paragraph{Paragraph}
% \lipsum[7]

% \section{Examples of citations, figures, tables, references}
% \label{sec:others}
% \lipsum[8] \cite{kour2014real,kour2014fast} and see \cite{hadash2018estimate}.

% The documentation for \verb+natbib+ may be found at
% \begin{center}
%   \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
% \end{center}
% Of note is the command \verb+\citet+, which produces citations
% appropriate for use in inline text.  For example,
% \begin{verbatim}
%   \citet{hasselmo} investigated\dots
% \end{verbatim}
% produces
% \begin{quote}
%   Hasselmo, et al.\ (1995) investigated\dots
% \end{quote}

% \begin{center}
%   \url{https://www.ctan.org/pkg/booktabs}
% \end{center}


% \subsection{Figures}
% \lipsum[10] 
% See Figure \ref{fig:fig1}. Here is how you add footnotes. \footnote{Sample of the first footnote.}
% \lipsum[11] 

% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
%   \label{fig:fig1}
% \end{figure}

% \subsection{Tables}
% \lipsum[12]
% See awesome Table~\ref{tab:table}.

% \begin{table}
%  \caption{Sample table title}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
%   \label{tab:table}
% \end{table}

% \subsection{Lists}
% \begin{itemize}
% \item Lorem ipsum dolor sit amet
% \item consectetur adipiscing elit. 
% \item Aliquam dignissim blandit est, in dictum tortor gravida eget. In ac rutrum magna.
% \end{itemize}


\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{opencv}
"Feature Detection and Description." OpenCV,
20 Feb. 2020,

docs.opencv.org/master/db/d27/tutorial\textunderscore py\textunderscore table\textunderscore of\textunderscore contents\textunderscore feature2d.html

\bibitem{lowe}
Lowe, David G. "Distinctive image features from scale-invariant keypoints." International journal of computer vision 60.2 (2004): 91-110.

\bibitem{siftpatent}
Lowe, David G. Method and apparatus for identifying scale invariant features in an image and use of same for locating an object in an image. US6711293B1, United States Patent and Trademark Office, 06 March 2000. USPTO, https://patents.google.com/patent/US6711293

\bibitem{harris}
Harris, Christopher G., and Mike Stephens. "A combined corner and edge detector." Alvey vision conference. Vol. 15. No. 50. 1988.

\bibitem{surf}
Bay H., Tuytelaars T., Van Gool L. (2006) SURF: Speeded Up Robust Features. In: Leonardis A., Bischof H., Pinz A. (eds) Computer Vision – ECCV 2006. ECCV 2006. Lecture Notes in Computer Science, vol 3951. Springer, Berlin, Heidelberg

\bibitem{fast}
Rosten, Edward, and Tom Drummond. "Machine learning for high-speed corner detection." European conference on computer vision. Springer, Berlin, Heidelberg, 2006.

\bibitem{brief}
Calonder, Michael, et al. "Brief: Binary robust independent elementary features." European conference on computer vision. Springer, Berlin, Heidelberg, 2010.

\bibitem{comparisons}
Karami, Ebrahim, Siva Prasad, and Mohamed Shehata. "Image matching using SIFT, SURF, BRIEF and ORB: performance comparison for distorted images." arXiv preprint arXiv:1710.02726 (2017).

\bibitem{opencvvideo}
Mordvintsev, Alexander. K, Abid. “Getting Started with Videos.” OpenCV, 2013,

opencv-python-tutroals.readthedocs.io/en/latest/py\textunderscore tutorials/py\textunderscore gui/py\textunderscore video\textunderscore display/py\textunderscore video\textunderscore display.html.

\bibitem{opencvgrabframe}
"Reading and Writing Images and Video.", OpenCV, 20 Feb. 2020,

docs.opencv.org/2.4/modules/highgui/doc/reading\textunderscore and\textunderscore writing\textunderscore images\textunderscore and\textunderscore video.html

\bibitem{mog}
C. Stauffer and W. E. L. Grimson, "Adaptive background mixture models for real-time tracking," Proceedings. 1999 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Cat. No PR00149), Fort Collins, CO, USA, 1999, pp. 246-252 Vol. 2.

\bibitem{mogyt}
“MOG Background Reduction - OpenCV with Python for Image and Video Analysis 15.” YouTube, Sentdex, 9 Jan. 2016, https://www.youtube.com/watch?v=8-3vl71TjDs.

\bibitem{smoothing}
Mordvintsev, Alexander. K, Abid. "Smoothing Images.” OpenCV, 2013,

https://opencv-python-tutroals.readthedocs.io/en/latest/py\textunderscore tutorials/py\textunderscore mgproc/py\textunderscore filtering/py\textunderscore filtering.html

\bibitem{flann}
Muja, Marius, and David Lowe. "Flann-fast library for approximate nearest neighbors user manual." Computer Science Department, University of British Columbia, Vancouver, BC, Canada (2009).

\bibitem{ransac}
M. A. Fischler, R. C. Bolles. Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography. Comm. of the ACM, Vol 24, pp 381-395, 1981. 

\bibitem{mit ransac}
MIT CSAIL. 2012. \textit{Lecture 13: Homographies and RANSAC}. 6.869: Advances in Computer Vision. MIT, http://6.869.csail.mit.edu/fa12/lectures/lecture13ransac/lecture13ransac.pdf

\bibitem{emptyH}
“Camera Calibration and 3D Reconstruction.” OpenCV,

docs.opencv.org/3.3.0/d9/d0c/group\textunderscore \textunderscore calib3d.html\#ga4abc2ece9fab9398f2e560d53c8c9780.

\bibitem{shoelace}
Semwal , Smitha Dinesh. "Area of a Polygon with given n Ordered Vertices." GeeksforGeeks, 22 June 2018, www.geeksforgeeks.org/area-of-a-polygon-with-given-n-ordered-vertices/.

\bibitem{intersections}
Riyal, Ansh. "How to Check If Two given Line Segments Intersect?" GeeksforGeeks, 24 Feb. 2020, www.geeksforgeeks.org/check-if-two-given-line-segments-intersect/.

\bibitem{clrs}
Cormen, Thomas H., et al. Introduction to Algorithms, 3rd Edition. MIT Press and McGraw-Hill, 2009.

\bibitem{boalgo}
Bentley and Ottmann, "Algorithms for Reporting and Counting Geometric Intersections," in IEEE Transactions on Computers, vol. C-28, no. 9, pp. 643-647, Sept. 1979.

\bibitem{boexplained}
Sunday, Dan. “Intersections of a Set of Segments.” GeomAlgorithms, 2012, geomalgorithms.com/a09-\textunderscore intersect-3.html.

\bibitem{cjt}
Taylor, Camillo J. Email Advising. March 2020.

\bibitem{torrent}
F1Torrent. "Formula 1 - 1978 to 2015 Mega Torrent". BitTorrent, Reddit, 2016,

https://www.reddit.com/r/formula1/comments/3y5hv0/formula\textunderscore 1\textunderscore 1978\textunderscore to\textunderscore 2015\textunderscore mega\textunderscore torrent\textunderscore update/

\bibitem{sortedcontainers}
Jenks, Grant. Sorted Containers. 2019, http://www.grantjenks.com/docs/sortedcontainers

\bibitem{24fps}
Har-Even, Benny. “Gemini Man And High Frame Rate (HFR)--Is It The New Face Of Cinema?” Forbes, Forbes Magazine, 11 Nov. 2019, www.forbes.com/sites/bennyhareven/2019/10/10/gemini-man-and-high-frame-rate-hfr-is-it-the-new-face-of-cinema\#600c03182d07.

\bibitem{h.264}
“An Overview of H.264 Advanced Video Coding.” Vcodex, www.vcodex.com/an-overview-of-h264-advanced-video-coding/.


(TODO, sources below may no longer be relevant?)


\bibitem{bball}
W. Lu, J. Ting, J. J. Little and K. P. Murphy, "Learning to Track and Identify Players from Broadcast Sports Videos," in IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 35, no. 7, pp. 1704-1716, July 2013.

\bibitem{dlopencv}
Chandan, G and Jain, Ayush and Jain, Harsh and Mohana, Mohana. (2018). Real Time Object Detection and Tracking Using Deep Learning and OpenCV. 1305-1308. 10.1109/ICIRCA.2018.8597266. 

\bibitem{rosebrock}
Adrian Rosebrock, “Object detection with deep learning and OpenCV”,
pyimagesearch. 

\bibitem{fasterrcnn}
Ren, Shaoqing et al. “Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks.” IEEE Transactions on Pattern Analysis and Machine Intelligence 39 (2015): 1137-1149.

\bibitem{yolo}
Redmon, Joseph et al. “You Only Look Once: Unified, Real-Time Object Detection.” 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) (2015): 779-788.

\bibitem{ssd}
Liu, Wei et al. “SSD: Single Shot MultiBox Detector.” ECCV (2016).

\bibitem{sainz}
Mitchell, Scott. “Sainz: All midfield drivers frustrated by F1 not airing battles". September 29, 2019. https://us.motorsport.com/f1/news/sainz-midfield-battles-tv-airtime/4549776/



% \bibitem{kour2014fast}
% George Kour and Raid Saabne.
% \newblock Fast classification of handwritten on-line arabic characters.
% \newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
%   International Conference of}, pages 312--318. IEEE, 2014.

% \bibitem{hadash2018estimate}
% Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
%   Jacovi.
% \newblock Estimate and replace: A novel approach to integrating deep neural
%   networks with existing applications.
% \newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

\end{thebibliography}


\end{document}
