\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{enumitem}       % allows for changing enumerate symbol type
\usepackage{gensymb}        % for /degree symbol

\title{Real-time Car and Trackside Advertisement Identification and Analysis for Televised Race Broadcasts}


\author{
  Eric Q. Zeng
  \thanks{Website: ericqzeng.github.io} \\
  \texttt{ericzeng@seas.upenn.edu} \\
  \And
  Camillo J. Taylor
  \thanks{Project Advisor} \\
  \texttt{cjtaylor@central.cis.upenn.edu} \\
  %% examples of more authors
%   \And
%  Elias D.~Striatum \\
%   Department of Electrical Engineering\\
%   Mount-Sheikh University\\
%   Santa Narimana, Levand \\
%   \texttt{stariate@ee.mount-sheikh.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
\maketitle

\begin{abstract}
We seek to create a computer vision tool to analyze streaming and prerecorded TV broadcast footage of motorsports events to better understand the distribution of airtime given to motorsports teams and drivers. Due to the inability to cover the whole venue or all action at a given moment in time with a since camera angle, there are inherent biases in which teams or drivers are shown to TV audiences. This has a huge impact on the efficacy of on-car advertisements ran by nearly all professional motorsports teams which rely heavily on such advertisement revenue. Our project will seek to train an object detection model using either pre-built datasets or common techniques such as Faster R-CNN, YOLO, and SSD. This model can then identify the relative size and length of time each car, driver, or advertisement appears on screen. Such data will be available in a raw format or as an aggregate over a specified number of races.
\end{abstract}


% keywords can be removed
\keywords{Computer Vision \and OpenCV \and Motorsports \and Object Tracking}


\section{Introduction}
The world of motorsports is unique among sports in that TV coverage is very dynamic. Camera angles are rarely standardized across venues and operators need to be extremely dynamic in covering their areas of the track. Subsequently, viewers of motorsports are exposed to constantly changing camera angles as TV broadcasters decided on which sections of a race to follow. This leads to a fundamental problem with motorsports coverage: not all on-track action can be shown to viewers. It is very common to have multiple on-track battles or incidents (crashes, radio transmissions, replays) to be happening at once in a race. Typically, broadcasters focus on the incidents most relevant to the context at hand. This may materialize as a bias towards teams who are neck-to-neck in a championship fight or a driver who has had recent off-track drama in regards to their career. These biases are nonetheless present in any other modern-day broadcast sport, but the inability to show all aspects of a motorsport event at once leads to these biases being ever more apparent to viewers.


From a commercial standpoint, TV airtime is extremely important to motorsports teams. Ever since the 1960s, teams in high-class racing series like Formula One have relied heavily on commercial sponsorships on their cars to run their cost-heavy operations. Without them, teams in such high-class series would not be able to financially survive with prize winnings alone. Thus, like with any form of advertisement, the exposure of on-car advertisements is critical to a motorsports team; TV airtime is perhaps the most important of all delivery channels.

It comes at no surprise then, given the bias issue with motorsports broadcasts and the financial pressure having effective on-car advertisements, that many middle to bottom pack racing teams in Formula One are frustrated with the FOM (Formula One Management) broadcasting practices that tend to favor larger, front-running teams. The disparity in prize money already puts teams at the back of the pack at a disadvantage; the lack of TV coverage only compounds such financial issues.

As such, it is necessary to evaluate the effectiveness of motorsports TV broadcasts at providing equitable coverage to all teams and drivers, regardless of any kind of external bias the broadcasting body may have. Teams that feel disadvantaged may quantitatively measure their advertisement exposure through TV coverage, and present their case to the relevant motorsports governing body.

\section{Description}
We propose a computer vision system to detect and measure the effectiveness of motorsports TV broadcast coverage for a given single or set of teams and/or drivers so that advertisement effectiveness may be evaluated. This system will take in video footage from a past (or real-time streaming) motorsports broadcast, as well as relevant target drivers and/or teams, and output statistical results. To implement such a tool, we will use OpenCV to detect cars (and subsequently, drivers). Data for training detection models would come in the form of previous seasons of relevant races (i.e. if we are analyzing a Formula One race, we would take previous races of similar cars). Although novel training models may result in better detection accuracies, pre-trained models and existing models may be of use \cite{dlopencv} to start with. Our model would be able to (1) generally detect cars, (2) detect fine details such as specific advertisements, and (3) evaluate the relative size and time spent on screen for each car or advertisement of interest.

We plan on training with the goal of accurate object detection rather than object tracking. This is because we are more interested in being able to identify the presence of a driver or car; how the car moves throughout the video frame is not important. Common methods used include Faster R-CNN \cite{fasterrcnn}, You Only Look Once \cite{yolo}, and Single Shot Detection \cite{ssd}. Extensive formal and informal literature exists for implementing such deep learning object detection algorithms and will be utilized for creating our models.

We will measure advertisement effectiveness as a product of time on screen and average size throughout the detection period. This method can be applied for each continuous "shot" the car or driver appears in or can be calculated over all detections in a race. It also assumes that the effects of size and time on advertisement effectiveness are linear. We will also export the raw data of detections so that it can be further analyzed from a more granular level.

\section{PROPOSAL ABOVE, NEW CONTENT BELOW}

pass

\section{Background Related on Computer Vision Tasks}

Algorithms for computer vision and object detection that we are interested in start in 2004 with Lowe's paper on Scale Invariant Feature Transform, or SIFT \cite{lowe}. In his paper, Lowe developed a method of corner detection and matching that is able to perform across different scaling and rotations of feature keypoints between query and target images. For example, the smaller representation of a corner below on the right may result in several separate defections under other methods such as Harris corner detection \cite{opencv} \cite{harris}. By utilizing SIFT instead, this corner would be represented the same zoomed in or not and be able to matched with another instance of this feature better (see Figure \ref{fig:sift}).

SIFT, like many feature extractors, will output two types of objects to be used for feature matching: keypoints and descriptors. Keypoints are found by (1) calculating Differences of Gaussian blurring with different $\sigma$ values, (2) filtering out low-contrast edges, and (3) determining orientation of each keypoint by analyzing a neighborhood around each local extrema identified \cite{opencv}. SIFT will then calculate the descriptors for each keypoint by again looking at a ``16x16 neighborhood'' \cite{opencv} around to be used for future feature matching. The steps of feature extraction and descriptor generation can be done separately in many library like OpenCV but are commonly done together as many application, like this project, are interested in feature matching.

\begin{figure}
    \centering
    \includegraphics{sift_scale_invariant.jpg}
    \caption{Why SIFT is needed \cite{opencv}}
    \label{fig:sift}
\end{figure}

Improvements have been made upon SIFT though since it's creation and patent (which has expired already). Once such important improvement is Speeded Up Robust Features (SURF) developed by Bay, Tuytelaars, and Van Gool \cite{surf}. SURF improved upon nearly all steps in SIFT to provide significant speedup with with little accuracy loss. It uses box filters instead of a Difference of Gaussians to approximate the Laplacian of Gaussian originally targeted in SIFT \cite{opencv}. Additionally, SURF allows for skipping rotation invariance when calculating keypoint descriptors, a variant called Upright SURF (U-SURF). This offers and additional speed-up compared to normal SURF in applications that do not require matching to large rotations. We should expect that U-SURF may perform reasonably well within $\pm 15\degree$ of rotational difference between matched images \cite{opencv}.

A key insight from the OpenCV-Python documentation notes that SUFT runs ``3 times faster than SIFT while performance is comparable to SIFT. SURF is good at handling images with blurring and rotation, but not good at handling viewpoint change and illumination change'' \cite{opencv}. This is crucial to keep in mind when comparing SIFT and SURF as we reflect on which two may be a better candidate in our application.

(discuss SURF, FAST, and/or ORB here)
(discuss cardinality of descriptors, crucial to speeding up matching process later)



\subsection{Filtering Out Noise}

We suspect that our query images (images of logo of interest) and target video frames (race footage) will be quite noisy in the sense that there will be lots of features found in unimportant parts of the video. Thus, it is necessary to cut down on the details in our query images and video files. There are some simple heuristics we can use:

\begin{enumerate}[label=\roman*)]
    \item Analyze only part of a video file

    Taking a glance at typical F1 race footage, we see that much of the display is taken up by on-screen metrics of the car positions, timings, and charts. These areas can all be ignored or cropped out in our input video files. This prepossessing can be done in common video editing tool like Adobe Premier Pro, or cropped in as video frames are being pulled during analysis. The former may be a better option simply for performance reasons. In a similar vein, we may also elect to preprocess videos to be grayscale so that we do not need to convert in real-time. This may lead to issues if the grayscale conversion between two colors results in approximately the same shade of gray, but can be tuned by weighing the different RGB channels accordingly to increase color contrast. 
    
    \item Low Pass Filters to keep likely crucial features
    
    Similar to how in SIFT we filter for higher contrast points, we can increase the baseline contrast of our images and/or use Gaussian blurring kernels to filter out small ``dots" of noise \cite{smoothing}. This is a trade-off of a bit of preprocessing for each video frame, but may result in a huge increase in accurate identifications and speedup of feature matching .
    
    (insert image of Gaussian blurring)
    
    \item Movement separator (Mixture of Gaussians)
    
    We will investigate if Mixture of Gaussians background subtractors may benefit us in better isolate moving and stationary objects \cite{mog}. MOG subtractors are traditionally used on stationary cameras where it assume stationary pixels are the background. The retained background model then guides the MOG subtractor to identify which pixels are moving in the image, thus separating the foreground motion from the background \cite{mogyt}
    
    (insert image of MOG)
    
\end{enumerate}





\subsection{Feature Matching}

After extracting our features and descriptor properly, we need a way to match our query logo to frames in our video file. The simplest way is to use a Brute-Force matcher that, for each keypoint one image, calculates the distance to all other keypoints in the other image. This is an $O(n^2)$ given that $n$ represents the $max\{$keypoints in query image, keypoints in video frame$\}$. Thus if we are to use the BFMatcher, we are highly incentivized to implement many of aforementioned noise filtering techniques to reduce the number of keypoints we need to compare.

In OpenCV, there are parameter inputs into how BFMatcher will calculate the distance between. Descriptors calculated using Lowe's SIFT algorithm should use L2 Norm (Euclidean) distance whereas ORB features should use Hamming distance. This is due to the binary string representation of ORB descriptors, making Hamming distance a more apt choice \cite{opencv}.

Alternatively, we can elect to use FLANN (Fast Library of Approximate Nearest Neighbors) \cite{flann} matching to potentially speed up our matching step. According to OpenCV, FLANN is ``a collection of algorithms optimized for fast nearest neighbor search in large datasets and for high dimensional features'' \cite{opencv}. FLANN matching comes with own parameters that may also need to be tuned for performance depending on the feature types being matched.


\begin{enumerate}[label=\roman*)]
    \item ORB
    
    Since ORB feature descriptors use Hamming distance measure, documentation recommends Locality-Sensitive Hash tables (LSH) as search indexes for FLANN matching \cite{opencv}. These are hash tables that, contrary to most hash tables, seek to maximize hash collisions within each bin. This is so that the index tree can be accessed using the descriptors as keys and the best potential neighbors can be found at the same hash address. This allow for amortized access times of $O(1)$ for each search operation, offering potential speed increases over simple brute force searching over all other descriptors.
    
    There a several parameter that may be tuned \cite{flann}:
    \begin{enumerate}[label=\alph*)]
        \item Number of hash tables
        
        \item Key size
        
        \item Multi-probe level (can be set to 0 for stand LSH)
    \end{enumerate}
    These parameter will be tuned accordingly for models that utilize ORB+FLANN feature matching
    
    \item SIFT and SURF
    
    Documentation for FLANN usage in OpenCV-Python recommends using kd trees as the search index for feature matching. Kd trees are decision tree that allow for k-dimensional classification of feature sets, suitable for large dimension features like SIFT and SURF. Due to their flexibility (and arguably, simplicity) compared to LSH, they can be used for SIFT. Additionally, it does not have the constraint of only Hamming distance comparisons like LSH does \cite{flann}.
    
    (image of kd trees)

\end{enumerate}


\subsection{Homography}

\subsubsection{sfdas}


\section{Expected Outcomes}

We expect that the largest huddle will be implementing an effective deep learning model to detect cars reliably. There exist pre-built models for general car detection \cite{rosebrock}, but there is a lack of existing models for race cars specifically. Additionally, there is prior research done with NBA games using a single, court-wide camera \cite{bball}; they use similar algorithms for object detection as well. We will apply our training and analysis to Formula One due to its high profile as a prominent racing series as well as the large amount of visual data available in archived race records. Sorting through the data will be difficult as each race lasts 1-2 hours each, with upwards of 20 races per year. We will start by training on the past few years and analyze frames sparingly (e.g. start with every 5 seconds) to keep computational requirements low.

We expect that our base objective of detecting cars and drivers will be done will relative ease. There are many guides created in the public space that detail how to create basic detection models for specific objects which may be easily translated to the context of motorsports. Additionally, our base objective can easily be scaled back if it is too computationally intensive by reducing how often we run object detection during a race.

Our secondary objective of detecting specific advertisements on a car may prove to be challenging. Gathering a training data set for this type of classification will be very difficult as advertisements change quite frequently, even between races within a season. Thus, we may find that training for specific advertisements with a given race broadcast does not translate into good performance on another race broadcast.

\section{Importance}
This project will provide motorsports teams around the world with a model that can be used to analyze how effective their advertisements reach TV audiences. Currently, some teams in Formula One feel that they are mistreated by the FOM in that their cars are not given the appropriate amount of TV coverage. Although it is within common reason that a more successful team will generally have more TV airtime, disregarding smaller teams results in a positive feedback loop of less and less financial resources leading to even worse relative performance in subsequent seasons \cite{sainz}.

Outside of advertising uses, teams can also use this project to mark when their cars are on-screen to get a visual indication of car status during a race. Modern motorsports teams have a myriad of telemetry data streaming from car to track-side engineers and even to offsite locations. Rarely though are non-sanctioned cameras allowed on cars; only officially mandated TV cameras pods (see Figure \ref{fig:tvpod}) and tracks-side broadcast TV cameras serve as visual aids for team engineers and strategists. Thus, knowing when the track-side broadcast TV cameras are pointing at a team's cars may be very beneficial for visually diagnosing issues.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{tvpod.jpeg}
    \caption{Typical Formula One TV pod viewport lacking a full view of the car}
    \label{fig:tvpod}
\end{figure}

\section{Schedule}
\begin{itemize}
    \item January 22 - February 21 \\
    Additional research on object detection algorithms\\
    Search for training data, existing datasets, and/or creation of datasets
    
    \item February 21 - March 14 \\
    Training of models for general car and driver identification \\
    Application to past, untrained race footage \\
    Application to live stream race footage \\
    
    \item March 14 - April 7 \\
    Training of model for specific advertisements on cars \\
    Aggregation of data into usable formats and raw format
    
    \item April 7 - \\
    Buffer time, clean-up, additional work
\end{itemize}



% \section{Headings: first level}
% \label{sec:headings}

% \lipsum[4] See Section \ref{sec:headings}.

% \subsection{Headings: second level}
% \lipsum[5]
% \begin{equation}
% \xi _{ij}(t)=P(x_{t}=i,x_{t+1}=j|y,v,w;\theta)= {\frac {\alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}{\sum _{i=1}^{N} \sum _{j=1}^{N} \alpha _{i}(t)a^{w_t}_{ij}\beta _{j}(t+1)b^{v_{t+1}}_{j}(y_{t+1})}}
% \end{equation}

% \subsubsection{Headings: third level}
% \lipsum[6]

% \paragraph{Paragraph}
% \lipsum[7]

% \section{Examples of citations, figures, tables, references}
% \label{sec:others}
% \lipsum[8] \cite{kour2014real,kour2014fast} and see \cite{hadash2018estimate}.

% The documentation for \verb+natbib+ may be found at
% \begin{center}
%   \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
% \end{center}
% Of note is the command \verb+\citet+, which produces citations
% appropriate for use in inline text.  For example,
% \begin{verbatim}
%   \citet{hasselmo} investigated\dots
% \end{verbatim}
% produces
% \begin{quote}
%   Hasselmo, et al.\ (1995) investigated\dots
% \end{quote}

% \begin{center}
%   \url{https://www.ctan.org/pkg/booktabs}
% \end{center}


% \subsection{Figures}
% \lipsum[10] 
% See Figure \ref{fig:fig1}. Here is how you add footnotes. \footnote{Sample of the first footnote.}
% \lipsum[11] 

% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
%   \label{fig:fig1}
% \end{figure}

% \subsection{Tables}
% \lipsum[12]
% See awesome Table~\ref{tab:table}.

% \begin{table}
%  \caption{Sample table title}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
%   \label{tab:table}
% \end{table}

% \subsection{Lists}
% \begin{itemize}
% \item Lorem ipsum dolor sit amet
% \item consectetur adipiscing elit. 
% \item Aliquam dignissim blandit est, in dictum tortor gravida eget. In ac rutrum magna.
% \end{itemize}


\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{opencv}
"Feature Detection and Description." OpenCV,
20 Feb. 2020,

docs.opencv.org/master/db/d27/tutorial\textunderscore py\textunderscore table\textunderscore of\textunderscore contents\textunderscore feature2d.html

\bibitem{lowe}
Lowe, David G. "Distinctive image features from scale-invariant keypoints." International journal of computer vision 60.2 (2004): 91-110.

\bibitem{harris}
Harris, Christopher G., and Mike Stephens. "A combined corner and edge detector." Alvey vision conference. Vol. 15. No. 50. 1988.

\bibitem{surf}
Bay H., Tuytelaars T., Van Gool L. (2006) SURF: Speeded Up Robust Features. In: Leonardis A., Bischof H., Pinz A. (eds) Computer Vision – ECCV 2006. ECCV 2006. Lecture Notes in Computer Science, vol 3951. Springer, Berlin, Heidelberg

\bibitem{comparisons}
Karami, Ebrahim, Siva Prasad, and Mohamed Shehata. "Image matching using SIFT, SURF, BRIEF and ORB: performance comparison for distorted images." arXiv preprint arXiv:1710.02726 (2017).

\bibitem{opencvvideo}
Mordvintsev, Alexander. K, Abid. “Getting Started with Videos.” OpenCV, 2013,

opencv-python-tutroals.readthedocs.io/en/latest/py\textunderscore tutorials/py\textunderscore gui/py\textunderscore video\textunderscore display/py\textunderscore video\textunderscore display.html.

\bibitem{opencvgrabframe}
"Reading and Writing Images and Video.", OpenCV, 20 Feb. 2020,

docs.opencv.org/2.4/modules/highgui/doc/reading\textunderscore and\textunderscore writing\textunderscore images\textunderscore and\textunderscore video.html

\bibitem{mog}
C. Stauffer and W. E. L. Grimson, "Adaptive background mixture models for real-time tracking," Proceedings. 1999 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Cat. No PR00149), Fort Collins, CO, USA, 1999, pp. 246-252 Vol. 2.

\bibitem{mogyt}
“MOG Background Reduction - OpenCV with Python for Image and Video Analysis 15.” YouTube, Sentdex, 9 Jan. 2016, https://www.youtube.com/watch?v=8-3vl71TjDs.

\bibitem{smoothing}
Mordvintsev, Alexander. K, Abid. "Smoothing Images.” OpenCV, 2013,

https://opencv-python-tutroals.readthedocs.io/en/latest/py\textunderscore tutorials/py\textunderscore mgproc/py\textunderscore filtering/py\textunderscore filtering.html

\bibitem{flann}
Muja, Marius, and David Lowe. "Flann-fast library for approximate nearest neighbors user manual." Computer Science Department, University of British Columbia, Vancouver, BC, Canada (2009).

\bibitem{shoelace}
Semwal , Smitha Dinesh. “Area of a Polygon with given n Ordered Vertices.” GeeksforGeeks, 22 June 2018, www.geeksforgeeks.org/area-of-a-polygon-with-given-n-ordered-vertices/.

\bibitem{boalgo}
Bentley and Ottmann, "Algorithms for Reporting and Counting Geometric Intersections," in IEEE Transactions on Computers, vol. C-28, no. 9, pp. 643-647, Sept. 1979.

\bibitem{boexplained}
Sunday, Dan. “Intersections of a Set of Segments.” GeomAlgorithms, 2012, geomalgorithms.com/a09-\textunderscore intersect-3.html.

\bibitem{bball}
W. Lu, J. Ting, J. J. Little and K. P. Murphy, "Learning to Track and Identify Players from Broadcast Sports Videos," in IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 35, no. 7, pp. 1704-1716, July 2013.

\bibitem{dlopencv}
Chandan, G and Jain, Ayush and Jain, Harsh and Mohana, Mohana. (2018). Real Time Object Detection and Tracking Using Deep Learning and OpenCV. 1305-1308. 10.1109/ICIRCA.2018.8597266. 

\bibitem{rosebrock}
Adrian Rosebrock, “Object detection with deep learning and OpenCV”,
pyimagesearch. 

\bibitem{fasterrcnn}
Ren, Shaoqing et al. “Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks.” IEEE Transactions on Pattern Analysis and Machine Intelligence 39 (2015): 1137-1149.

\bibitem{yolo}
Redmon, Joseph et al. “You Only Look Once: Unified, Real-Time Object Detection.” 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) (2015): 779-788.

\bibitem{ssd}
Liu, Wei et al. “SSD: Single Shot MultiBox Detector.” ECCV (2016).

\bibitem{sainz}
Mitchell, Scott. “Sainz: All midfield drivers frustrated by F1 not airing battles". September 29, 2019. https://us.motorsport.com/f1/news/sainz-midfield-battles-tv-airtime/4549776/



% \bibitem{kour2014fast}
% George Kour and Raid Saabne.
% \newblock Fast classification of handwritten on-line arabic characters.
% \newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
%   International Conference of}, pages 312--318. IEEE, 2014.

% \bibitem{hadash2018estimate}
% Guy Hadash, Einat Kermany, Boaz Carmeli, Ofer Lavi, George Kour, and Alon
%   Jacovi.
% \newblock Estimate and replace: A novel approach to integrating deep neural
%   networks with existing applications.
% \newblock {\em arXiv preprint arXiv:1804.09028}, 2018.

\end{thebibliography}


\end{document}
